<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Łukasz Korzeniowski">
  <title>Shiretoko Ramen</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="wrapper">
    <nav>
      <a href="#menu" class="btn">Menu</a>
      <a href="#onas" class="btn">O nas</a>
      <a href="#mapa" class="btn">Gdzie</a>
      <a href="#ctc" class="btn">Kontakt</a>
    </nav>
    <header>
      <p class="ohayo">Shiretoko Ramen</p>
    </header>
    <main>

      <div class="menu">
        <a id="menu"></a>
        <h2>Nasze miski</h2>
        <ul>
          <li class="miska1">
            <section>
              <img src="img/miska.jpg" alt="Shoyu Ramen">
              <div class="name">shiretoko shoyu</div>
              <div class="minfo">Przygotowany na klarownym wywarze drobiowym. Miskę uzupełniają: boczek chashu, ajitsuke, dymka, olej z cebuli, makaron alkaliczny, nori oraz enoki.</div>
              <div class="mprice">31 zł</div>
            </section>
          </li>
          <li class="miska2">
            <section>
              <img src="img/miska.jpg" alt="Miso Ramen">
              <div class="name">Miso</div>
              <div class="minfo">Ramen przygotowany na bazie wywaru drobiowego oraz pasty miso. Wyczuwalna lekka słodycz. Miskę uzupełniają: boczek chashu, ajitsuke, palony por, prażony sezam oraz nori.</div>
              <div class="mprice">32 zł</div>
            </section>
          </li>
          <li class="miska3">
            <section>
              <img src="img/miska.jpg" alt="Tantanmen Ramen">
              <div class="name">tantanmen</div>
              <div class="minfo">Kolagenowa bomba drobiowo-wieprzowa.Miska zawiera: marynowaną na ostro mieloną wieprzowinę, ajitsuke, olej z palonego czosnku, dymkę oraz nori.</div>
              <div class="mprice">30 zł</div>
            </section>
          </li>
          <li class="miska4">
            <section>
              <img src="img/miska.jpg" alt="Hokkaido Ramen">
              <div class="name">Hokkaido</div>
              <div class="minfo">Warzywno grzybowy bulion, tare na bazie past miso. Miskę uzupełniają: pieczona dynia,tofu, dymka, olej chilli oraz nori.</div>
              <div class="mprice">30 zł</div>
            </section>
          </li>
        </ul>
<p class="infomenu">W opcji na wynos makaron jest do samodzielnego ugotowania. W zestawie znajdziesz instrukcję pomagającą złożyć miskę krok po kroku. Jeśli chcesz, żeby makaron był już gotowy, poinformuj nas o tym składając zamówienie.</p>
      </div>
      <a id="hours"></a>
      <div class="hours">
        <h2>Godziny otwarcia</h2>
        <table>
          <tbody>
            <tr>
              <th>Poniedziałek</th>
              <td>12:00-20:00</td>
            </tr>
          </tbody>
          <tr>
            <th>Wtorek</th>
            <td>12:00-20:00</td>
          </tr>
          </tbody>
          <tr>
            <th>Środa</th>
            <td>12:00-20:00</td>
          </tr>
          </tbody>
          <tr>
            <th>Czwatek</th>
            <td>12:00-20:00</td>
          </tr>
          </tbody>
          <tr>
            <th>Piątek</th>
            <td>12:00-00:00</td>
          </tr>
          </tbody>
          <tr>
            <th>Sobota</th>
            <td>14:00-00:00</td>
          </tr>
          </tbody>
          <tr>
            <th>Niedziela</th>
            <td>14:00-20:00</td>
          </tr>
          </tbody>
        </table>
      </div>
      <div class="line1">

      </div>
      <div class="about">
        <a id="onas"></a>
        <article>
          Aby zrozumieć i poznać filozofię ramenu, udoskonalić smak bulionów oraz odkryć nośniki umami pojechaliśmy do szkoły gotowania w Sapporo w kwietniu 2017. To był trzy tygodnie zarwanych nocy, setki kilogramów rozebranego mięsa, wymytych kości i obranych warzyw. Trzy tygodnie ciężkiej i intensywnej pracy połączonej z wielką ilością degustacji bulionów, kilkudziesięciu sosów sojowych, past miso i różnych wersji mięs, pomogły stworzyć wizję przetworzoną następnie na nasze menu. Były momenty zwatpienia, czy to naprawdę jest to, co chcemy robić po powrocie do Polski. Każde zadane pytanie, rodziło kolejne - a odpowiedzi następne i tak przez cały pobyt w Japoni. <br><br>
          Wróciliśmy do domu z głowami pełnymi wiedzy, chętni do kolejnych eksperymentów. Decyzja zapadła po kilkunastu godzinach dyskysji, która wywiązała się jak niemal pod domem znaleźliśmy świeżo zwolniony lokal do wynajęcia. Jego adaptacja, znalezienie i ściągnięcie niezbędnego sprzętu i akcesoriów kuchennych oraz znalezienie najlepszych dostawców mięs czy warzyw zajęło cztery miesiące. Przez te miesiące receptury zmieniły się wielokrotnie, nasi testerzy, na widok kolejnych misek mieli przerażanie w oczach. Dziękujemy im w tym miejscu, za chęci, konstruktywną krytykę oraz ogrom wsparcia. Bez Was, nie byłoby Shiretoko. Daga, Lucyna, Aga, Wojtek, Mateusz, Krzysiek - arigato! <br><br>
          Od września 2017 nieustannie was karmimy, modyfikując receptury, tworząc wersje sezonowe czy limitowane. Pomagają nam w tym wyjazdy do Japonii, na które zabieramy kucharzy i kelnerów - żeby wszystko było tak, jak wymaga tego sztuka.
        </article>
      </div>
      <div class="line2">

      </div>
      <div class="map">

        <a id="mapa"></a>
        <iframe width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=19.00666952133179%2C50.27564316404449%2C19.011148810386658%2C50.27727504108416&amp;layer=mapnik&amp;marker=50.27645910955641%2C19.008909165859222"></iframe>
      </div>

    </main>
    <footer>
      <div class="footer">
        <a id="ctc"></a>
        <a href=""><img class="footerpic" src="img/fb.png"></a>
        <p class="phone">Zadzwoń i zamów: 555-285-471</p>
        <p class="copyright">&copy; Łukasz Korzeniowski </p>
      </div>
    </footer>
  </div>
</body></html>
